# Crick2022

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shaily/crickSimple/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shaily/cricket2022/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaily/crickSimple/: ChallengeScreen.java  CongratsScreen.java  DashBoardActivity.java  DeviceListActivity.java  EnterName.java  EnterOvers.java  RecordBowling.java  ScoreBoardScreen.java  SelectBowler.java  SelectChallenge.java  SelectGameType.java  SplashScreen.java
app/src/main/java/com/shaily/cricket2022/: ChallengeScreen.java  CongratsScreen.java  DashBoardActivity.java  EnterName.java  EnterOvers.java  RecordBowling.java  ScoreBoardScreen.java  SelectBowler.java  SelectChallenge.java  (+2 more)
app/src/main/res/drawable/: ic_rec.xml
app/src/main/res/layout/: activity_challenge_screen.xml  activity_congrats_screen.xml  activity_device_list2.xml  activity_enter_name.xml  activity_enter_overs.xml  activity_main.xml  activity_record_bowling.xml  activity_score_board_screen.xml  activity_select_bowler.xml  activity_select_challenge.xml  activity_select_game_type.xml  content_device_list.xml  fragment_camera.xml  fragment_camera_video.xml  splash.xml
app/src/main/res/layout-large/: activity_challenge_screen.xml  activity_main.xml  activity_record_bowling.xml  activity_select_bowler.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
