<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        tools:context=".SelectChallenge">

        <ImageView
            android:id="@+id/next"
            android:layout_width="150.0dip"
            android:layout_height="80.0dip"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/editTextOver"
            android:src="@drawable/next1"
            app:layout_constraintBottom_toBottomOf="@+id/editTextOver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextOver"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background"
            android:ems="10"
            android:inputType="number"
            android:paddingLeft="60dp"
            android:singleLine="true"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/textViewError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:text="Please Enter Valid Score"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextOver" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editTextOver"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:text="How many runs you can score?"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="40.0sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextOver"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>